<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/harverse-icon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/style/main.css">

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Harverse</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top active">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/harverse-logo-white.png" alt="">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-3">
                    <a class="nav-link" href="index">Home</a>
                    <a class="nav-link active" href="about">About Us</a>
                    <a class="nav-link" href="#products">Products</a>
                    <a class="nav-link" href="#services">Services</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- HOME -->
    <section class="about" id="about">
        <div class="container">
            <div class="row alighn-items-center">
                <div class="col-lg-6">
                    <h5 class="subheading1-about">
                        About us
                    </h5>
                    <h1 class="heading-about">
                        Harverse
                    </h1>
                    <p class="subheading2-about">
                        Zero waste agriculture & commodity supplier
                    </p>
                    <div class="btn-about text-center text-lg-start">
                        <a href="https://wa.me/6285156077857" target="_blank" class="btn-first">Get Started -></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VISI MISI -->
    <section class="visi services section-margin">
        <div class="container anchor" id="services">
            <div class="card-row row row-card mt-5 mb-1 justify-content-center">
                <div class="col-md-4">
                    <h1 class="heading-section text-center">
                        Visi
                    </h1>
                    <p class="subheading-section mt-3 text-center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    </p>
                </div>
                <div class="col-md-4">
                    <h1 class="heading-section text-center">
                        Misi
                    </h1>
                    <p class="subheading-section mt-3 text-center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- STANDING -->
    <section class="standing quality section-margin bg-light py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/quality.png" class="img-fluid" alt="" width="100%">
                </div>
                <div class="col-md-6 ms-auto mt-5 mt-sm-0">
                    <h1 class="heading-section">
                        Harverse Berdiri Untuk Anda
                    </h1>
                    <p class="subheading-section mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- BEGIN -->
    <section class="begin testimony section-margin py-5">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <h1 class="heading-section">
                        Awal Harverse Berdiri
                    </h1>
                    <p class="subheading-section mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    </p>
                </div>
                <div class="col-md-6 text-end">
                    <img src="assets/images/testimony.png" class="img-fluid" alt="" width="70%">
                </div>
            </div>

        </div>
    </section>

    <!-- VALUE -->
    <section class="value services section-margin bg-light py-5">
        <div class="container anchor" id="services">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="label-section">Nilai - Nilai Harverse</h1>
                </div>
                <div class="col-12 mt-2">
                    <h5 class="sublabel-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
                </div>
            </div>

            <div class="card-row row row-card mt-5 mb-1 justify-content-center">
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card text-center p-3 py-5">
                        <div class="card-body">
                            <h5 class="card-name">Title</h5>
                        </div>
                        <p class="subheading-section text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card text-center p-3 py-5">
                        <div class="card-body">
                            <h5 class="card-name">Title</h5>
                        </div>
                        <p class="subheading-section text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card text-center p-3 py-5">
                        <div class="card-body">
                            <h5 class="card-name">Title</h5>
                        </div>
                        <p class="subheading-section text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- GROWTH -->
    <div class="growth tractions section-margin py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="label-section">Perkembangan Harverse Hingga Saat Ini</h1>
                </div>
                <div class="col-12 mt-2">
                    <h5 class="sublabel-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
                </div>
            </div>

            <div class="card-row row row-cols-3 mt-5 row-cols-md-2 g-4">
                <div class="card">
                    <div class="flex-row">
                        <div class="flex-col">
                            <img src="assets/images/traction-farmers1.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="flex-col">
                            <div class="card-body">
                                <h5 class="card-title">60 +</h5>
                                <p class="card-text">Farmers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="flex-row">
                        <div class="flex-col">
                            <img src="assets/images/traction-supplied1.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="flex-col">
                            <div class="card-body">
                                <h5 class="card-title">3000 +</h5>
                                <p class="card-text">Supplied in(Kg)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="flex-row">
                        <div class="flex-col">
                            <img src="assets/images/traction-commodity1.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="flex-col">
                            <div class="card-body">
                                <h5 class="card-title">5 +</h5>
                                <p class="card-text">Commodity</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="flex-row">
                        <div class="flex-col">
                            <img src="assets/images/traction-country1.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="flex-col">
                            <div class="card-body">
                                <h5 class="card-title">3 +</h5>
                                <p class="card-text">Country.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- FOUNDER -->
    <section class="founder services section-margin bg-light py-5">
        <div class="container anchor" id="services">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="label-section">Pendiri Harverse</h1>
                </div>
                <div class="col-12 mt-2">
                    <h5 class="sublabel-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
                </div>
            </div>

            <div class="card-row row row-card mt-5 mb-1 justify-content-center">
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card text-center">
                        <img src="assets/images/services1.jpg" class="card-img-top" alt="...">
                        <div class="card-body justify-content-center py-1">
                            <h5 class="card-name">Nama</h5>
                            <p class="card-name pt-1">Jabatan</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card text-center">
                        <img src="assets/images/services2.jpg" class="card-img-top" alt="...">
                        <div class="card-body justify-content-center py-1">
                            <h5 class="card-name">Nama</h5>
                            <p class="card-name pt-1">Jabatan</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card text-center">
                        <img src="assets/images/services3.jpg" class="card-img-top" alt="...">
                        <div class="card-body justify-content-center py-1">
                            <h5 class="card-name">Nama</h5>
                            <p class="card-name pt-1">Jabatan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JOIN US -->
    <div class="join-us section-margin ">
        <div class="container anchor" id="articles" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="label-section text-light">Join Our Ecosystem</h1>
                </div>
            </div>
            <div class="card-row row row-cols-3 mt-5 row-cols-md-2 g-4">
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card">
                        <img src="assets/images/join-us1.png" class="card-img" alt="...">

                    </div>
                </div>
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card">
                        <img src="assets/images/join-us2.png" class="card-img" alt="...">

                    </div>
                </div>
                <div class="col-lg-3 col-md-8 mt-4 mt-lg-0">
                    <div class="card">
                        <img src="assets/images/join-us3.png" class="card-img" alt="...">
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5 mb-1">
                <div class="col-12">
                    <h5 class="sublabel-section text-light">Harverse opens up the opportunities for the farmer, business owner, franchise, and others who willing to be involved in advancing the Indonesia commodity.</h5>
                </div>
            </div>
            <div class="text-center mt-5 mb-1">
                <div class="btn-home text-center">
                    <a href="https://wa.me/6285156077857" target="_blank" class="btn-second">Join Us Now -></a>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="footer section-margin">
        <div class="container" id="contact">
            <div class="row ">
                <div class="col col-lg-4 col-md-4">
                    <a href="#home"><img src="assets/images/harverse-logo-white.png" alt=""></a>
                    <h3>CV. IJEN NUSANTARA Company</h3>
                </div>
                <div class="row2 col-lg-4  col-md-3">
                    <ul>
                        <li class="location d-flex align-items-center">
                            <a href="https://goo.gl/maps/Pq7Kboxq7qUVYHfb9" target="_blank"><img src="assets/images/location-icon.png" alt=""></a>
                            <a class="foot-link mt-5 ms-3" href="https://goo.gl/maps/Pq7Kboxq7qUVYHfb9" target="_blank">Jl. Kawah Ijen, Kecamatan Sukosari, Kabupaten Bondowoso Provinsi Jawa Timur, Indonesia. (68263)</a>
                        </li>
                        <li class="phone d-flex align-items-center">
                            <a href="https://wa.me/6285156077857" target="_blank"><img src="assets/images/phone-icon.png" alt=""></a>
                            <a class="foot-link ms-2" href="https://wa.me/6285156077857" target="_blank">(+62) 851 5607 7857</a>
                        </li>
                        <li class="phone d-flex align-items-center">
                            <a href="mailto:marketing.ijennusantara@gmail.com" target="_blank"><img src="assets/images/mail-icon.png" alt=""></a>
                            <a class="foot-link ms-2" href="mailto:marketing.ijennusantara@gmail.com" target="_blank">marketing.ijennusantara@gmail.com</a>
                        </li>
                        <li class="sosmed mt-5">
                            <a href="https://www.instagram.com/let.harverse/" target="_blank"><img src="assets/images/ig-icon.png" alt=""></a>
                            <a href="https://www.linkedin.com/in/coffee-bean-universe/" target="_blank"><img src="assets/images/linkedin-icon.png" class="ms-3" alt=""></a>
                            <a href="https://www.facebook.com/Coffee-Bean-Universe-104123692171121/" target="_blank"><img src="assets/images/fb-icon.png" class="ms-3" alt=""></a>
                            <a href="https://wa.me/6285156077857" target="_blank"><img src="assets/images/wa-icon.png" class="ms-3" alt=""></a>
                        </li>
                    </ul>
                </div>

                <div class="blogo col-lg-3 col-md-1 ">
                    <img src="assets/images/harverse-icon.png" alt="" width="100%">
                    <p class="blogop mt-5">Make Your Supplies Plan More Sensible</p>
                </div>

            </div>
            <div class="credit text-center mt-5">
                <p style="margin-bottom: -50px;">Copyright © 2022 Harverse. All Right Reserved.</p>
            </div>
    </footer>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="assets/script/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 10,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                500: {
                    slidesPerView: 4,
                    spaceBetween: 10,
                }
            },
        });
    </script>
</body>

</html>