@import "colors";
@import "fonts";
.btn-master {
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: map-get($font-weights, semibold);
    @include media-breakpoint-down(sm) {
        padding: 10px 20px;
    }
}

.btn-first {
    @extend .btn-master;
    background-color: $second-color;
    color: #fff;
    &:hover {
        background-color: $button-color;
        color: white;
    }
}

.btn-second {
    @extend .btn-master;
    border: 2px solid $button-color;
    color: $button-color;
}