@import "fonts";
@import "colors";
@import "button";
* {
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    transition: .3s ease-in-out all;
    a:link {
        text-decoration: none;
    }
}

.container {
    max-width: 1344px;
}

.section-margin {
    margin-top: 150px;
}

.label-section {
    font-weight: map-get($font-weights, bold);
    font-size: 48;
    color: $neutral-black;
}

.sublabel-section {
    font-weight: map-get($font-weights, semibold);
    font-size: 48;
    color: $neutral-grey;
}

.heading-section {
    font-weight: map-get($font-weights, bold);
    font-size: 42;
    color: $first-color;
    @include media-breakpoint-down(md) {
        font-size: 32;
    }
}

.subheading-section {
    font-weight: map-get($font-weights, regular);
    font-size: 18;
    color: $black;
    @include media-breakpoint-down(md) {
        font-size: 32;
    }
}

.anchor {
    padding-top: 150px;
    margin-top: -150px;
}

// HOME CSS
.home {
    // background-color: $black;
    background-image: url('hero-bg3.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 290px;
    height: 100vh;
    .heading-home {
        font-size: 62px;
        font-weight: map-get($font-weights, bold);
        color: $home-color;
        @include media-breakpoint-between(md,
        lg) {
            font-size: 46px;
        }
        @include media-breakpoint-down(sm) {
            font-size: 44px;
        }
    }
    .subheading1-home {
        font-size: 24px;
        color: $home-color;
        @include media-breakpoint-down(md) {
            font-size: 19px;
        }
    }
    .subheading2-home {
        font-size: 24px;
        color: white;
        @include media-breakpoint-down(md) {
            font-size: 16px;
        }
    }
    .btn-home {
        margin-top: 80px;
        @include media-breakpoint-down(md) {
            margin-top: 50px;
        }
    }
}

// SERVICES
.services {
    .card {
        position: relative;
        border-radius: 24px;
        width: 370px;
        height: 360px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        &:hover {
            background-color: $grey;
        }
    }
    .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: -130px;
    }
    .card img {
        border-radius: 24px 24px 0 0;
    }
    .card-name {
        position: center;
        padding-top: 15px;
        font-size: 20px;
        color: $first-color;
        font-weight: map-get($font-weights, semibold);
    }
}

// TRACTION
.tractions {
    padding: 150px 0;
    .card {
        position: relative;
        border-radius: 16px;
        width: 305px;
        height: 130px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #F7FBE9;
        padding-top: 20px;
        padding-left: 30px;
    }
    .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: -20px;
    }
    .card-title {
        font-weight: map-get($font-weights, bold);
        font-size: 30px;
        margin-top: -5px;
    }
    .card-text {
        font-weight: map-get($font-weights, semibold);
        color: $neutral-grey;
        margin-top: -5px;
    }
}

// COMMODITIES
.commodities {
    .card {
        position: relative;
        border-radius: 24px;
        width: 305px;
        height: 380px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        &:hover {
            background-color: $home-color;
            box-shadow: 0 2px 4px $second-color;
            .card-name {
                color: $second-color;
            }
        }
    }
    .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: -20px;
    }
    .card img {
        //border-radius: 24px 24px 0 0;
        padding: 15px;
        padding-top: 20px;
    }
    .card-name {
        position: center;
        padding-top: 10px;
        font-size: 30px;
        color: $first-color;
        font-weight: map-get($font-weights, bold);
    }
    .swiper {
        width: 100%;
        height: 150%;
    }
}

// TESTIMONY
.testimony {
    padding: 150px 0;
    .card {
        position: relative;
        border-radius: 12px;
        width: 522px;
        height: 184px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #F7FBE9;
        padding: 15px;
    }
    .card-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        justify-content: center;
        align-content: center;
        display: flex;
    }
}

// ARTICLES
.articles {
    .card {
        position: relative;
        border-radius: 16px;
        width: 413px;
        height: 233px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #F7FBE9;
        transition: transform 0.3s ease-in-out;
        &:hover {
            transform: scale(1.1);
        }
    }
    .card-img {
        border-radius: 16px;
    }
    .card-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
    }
}

// JOIN US
.join-us {
    background-color: #8EA73D;
    color: white;
    padding-top: 80px;
    padding-bottom: 200px;
    .card {
        position: relative;
        border-radius: 16px;
        width: 384px;
        height: 384px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #F7FBE9;
    }
    .card-img {
        border-radius: 16px;
    }
    .card-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
    }
}

// FOOTER CSS
.footer {
    background: $black;
    border-radius: 50px 50px 0px 0px;
    color: white;
    padding: 60px 0px;
    margin-top: -50px;
    a:link {
        color: white;
    }
    h3 {
        font-size: 22px;
        font-weight: map-get($font-weights, semibold);
    }
    .foot-link {
        margin: 20px 0;
        color: white;
        list-style: none;
    }
    ul {
        padding: 0;
        margin-top: 20px;
        margin: 20px 0;
        a:link {
            color: white !important;
            text-decoration: none;
        }
        li {
            margin: 20px 0;
            color: white;
            list-style: none;
        }
    }
    .quote {
        font-size: 20px;
    }
    .credit {
        font-size: 12px;
        padding-bottom: -100px;
    }
}