.navbar {
    padding: 20px 0;
    color: white !important;
    &.active {
        background: $black;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.07);
        padding: 20px 0;
    }
    .nav-link {
        margin-right: 20px;
        font-weight: map-get($font-weights, medium);
        color: white !important;
        transition: all .55s ease;
        &.active {
            font-weight: map-get($font-weights, semibold);
            color: $first-color;
        }
    }
    .nav-link:hover {
        color: #8EA73E;
        //border-bottom: 1px solid white;
        /* set the color of the link when the user hovers over it */
        text-decoration: underline;
        /* add an underline when the user hovers over it */
    }
}