@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Raleway&display=swap');
:root {
    --body-color: white;
    --body-second-color: F5F5F5;
    --main-color: #1A440C;
    --second-color: #8EA73E;
    --main-font: 'Poppins', sans-serif;
    --copyright-font: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: var(--body-color);
    font-family: var(--main-font);
}

section {
    margin-top: 200px;
}

.container {
    max-width: 1500px;
}


/* navbar */

.navbar {
    background-color: wheat;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 120px;
    line-height: 120px;
}

.navbar .navbar-wrapper {
    background-color: black;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar-wrapper .logo {
    font-family: var(--main-font);
    font-size: 3rem;
    color: var(--main-color);
}

.navbar .navbar-wrapper .menu {
    display: flex;
    gap: 40px;
    background-color: #8EA73E;
}

.navbar .navbar-wrapper .menu-link {
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.active {
    border-bottom: 3px solid var(--main-color);
}

.navbar .navbar-wrapper .icon-menu {
    font-size: 2.2rem;
    color: var(--main-color);
    display: none;
    transition: .4s ease;
}

.bx-x {
    transition: .4s ease;
    transform: rotate(180deg);
}


/* responsive */


/*@media screen and (max-width: 850px) {
    .navbar .navbar-wrapper .menu-link {
        font-family: var(--main-font);
        font-size: 0.7rem;
        font-weight: 500;
        color: white;
    }
    .navbar .navbar-wrapper {
        padding: 0 20px;
    }
}

@media screen and (max-width: 718px) {
    .navbar .navbar-wrapper .menu {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 80%;
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .4s ease-in-out;
    }
    .navbar .navbar-wrapper .menu.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .4s ease-in-out;
    }
    .navbar .navbar-wrapper .icon-menu {
        display: initial;
    }
}*/